{"name":"STALZONE Materials Calculator","short_name":"STALZONE","description":"Materials calculator and trade message builder for STALZONE.","start_url":"/sc-calculator-app/","display":"standalone","background_color":"#111827","theme_color":"#111827","lang":"en","scope":"/sc-calculator-app/","orientation":"portrait","icons":[{"src":"/sc-calculator-app/pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/sc-calculator-app/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/sc-calculator-app/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
